export const translations = {
  English: {
    language: 'english',
    emailAddress: 'Email address',
    password: 'Password',
    signIn: 'Sign In',
    joinWorbli: 'Join Worbli',
    forgotPassword: 'Forgot password',
    backToWorbli: 'back to worbli.io',
    forgotPasswordIntro: 'Enter your email address and we\'ll send you a password reset link.',
    sendResetLink: 'Send Reset Link',
    backToSignIn: 'Back To Sign In',
    join: 'Join',
    repeatPassword: 'Repeat Password',
    agreeTheTerms: 'I agree to the Terms and Privacy Policy',
    optInMarketing: 'I would like to opt in to marketing communications',
    alreadyOnWorbli: 'Already on WORBLI?',
    sentEmail: 'Sent email',
    checkYourEmail: 'Please check your email, we have sent you a confirmation email to:',
    changeLanguage: 'Change Language',
    worbli: 'Worbli',
    invalidPassword: 'Invalid Password',
    iAgreeToThe: 'I agree to the',
    termsAndPrivacyPolicy: 'Terms and Privacy Policy',
    invalidEmailAddress: 'Invalid Email address.',
    passwordIsNotStrongEnough: 'Password is not strong enough - it must contain at least one uppercase letter, one lowercase letter, and one digit or symbol.',
    passwordsDoNotMatch: 'Passwords do not match.',
    mustAgreeToTerms: 'You must agree to the Terms and Privacy Policy.',
    youHaveBeenLoggedOut: 'You have been logged out',
    myProfile: 'My profile',
    identity: 'Identity',
    networkAccount: 'Network account',
    logout: 'Logout',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    saveChanges: 'Save Changes',
    loading: 'Loading',
    resendVerificationEmail: 'Resend Verification Email',
    setNewPasswordLogin: 'Set new password & login',
    confirmPassword: 'Confirm password',
    faceDetectionFailed: 'Face detection failed. Ensure that your face is clearly visible and that there are no other people in the background.',
    uploadingImage: 'Uploading Image',
    uploadDocuments: 'Upload documents',
    SelectTheDocumentBelow: 'Select the document you wish to take a photo of',
    allDone: 'All Done!',
    returnToTheDesktopToComplete: 'Return to your computer to complete your verification',
    selfie: 'Selfie (a photo of yourself, clearly showing your face)',
    identityHasBeenVerified: 'Your identity has been verified.',
    approved: 'Approved',
    enableCameraTakePicture: 'Enable camera and take a picture',
    selectCountry: 'Select the issuing country of your identity document',
    select: 'Select...',
    firstName: 'First Name (as written on your identity document)',
    middleName: 'Middle Name (as written on your identity document)',
    lastName: 'Last Name (as written on your identity document)',
    dateOfBirth: 'Date of birth',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    gender: 'Sex',
    selectIdentityDocumentToUpload: 'Select the type of Identity document you wish to upload',
    optional: 'Optional',
    pleaseSelectYourCountry: 'Please select your country.',
    pleaseEnterYourFirstName: 'Please enter your first name',
    pleaseEnterYourLastName: 'Please enter your last name',
    pleaseSelectYourDateOfBirth: 'Please select your date of birth.',
    pleaseSelectYourSex: 'Please select your sex.',
    pleaseUploadAllTheRequiredImages: 'Please upload all the required images.',
    worbliNetworkAccount: 'Worbli Network Account',
    chooseWorbliAccountName: 'Choose your desired Worbli account name.',
    acountCriterea: '(6-12 characters, must start with a letter and can only contain letters and numbers 1-5)',
    keys: 'Keys',
    name: 'Name',
    ownerPublicKey: 'Owner Public Key',
    activePublicKey: 'Active Public Key',
    whatPublicKeysAre: 'Not sure what public keys are?',
    faqPublicKeys: 'Check out our FAQ on how to generate a public key with Scatter.',
    applyForAccount: 'Apply for account',
  },
  日本語: {
    language: 'japanese',
    emailAddress: 'メールアドレス',
    password: 'パスワード',
    signIn: 'サインイン',
    joinWorbli: 'Worbliに参加する',
    forgotPassword: 'パスワードを忘れた方',
  },
  繁體中文: {
    language: 'chinese traditional',
    emailAddress: '电子邮件地址',
    password: '密码',
    signIn: '登入',
    joinWorbli: '加入Worbli',
    forgotPassword: '忘记密码？',
  },
  简体中文: {
    language: 'chinese simplified',
    emailAddress: 'Email address',
    password: 'Password',
    signIn: 'Sign In',
    joinWorbli: 'Join Worbli',
    forgotPassword: 'Forgot password?',
  },
  한국어: {
    language: 'korean',
    emailAddress: 'Email address',
    password: 'Password',
    signIn: 'Sign In',
    joinWorbli: 'Join Worbli',
    forgotPassword: 'Forgot password?',
  },
};
